body{
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
    margin: 0;
    font-weight: bold;
    padding-top: 70px;
}

header{
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center; 
  justify-content: space-between;
}


.home{
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;

}
.row{
  padding-top: 10px;
}

ul{
  margin-top: 2rem !important;
}
.logo{
  margin-top: 2rem;
}

.one{
  background: #141414;
  border: 2px solid #141414;
}


.btn{
  transition: margin-left 0.4s ease-in-out, opacity 0.6s ease-in-out !important;
}


.nav-link:hover {
    color: #ff7300 !important;
    text-decoration: underline;
}

.btn:hover{
  transform: translateY(-5px);
  background: black !important;
  color: #ff9000 !important;
}



.nav-item {
    margin-right: 20px;
}


.row{
  width: 100%;
  margin: 1rem 2 rem 3rem 1rem;
  
}
.picdiv{
  width: 50%;
}

.bgclr{
  background-color: #b8c6db;
  background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
}
/*.bgclr{
    background: rgb(179,255,235);
    background: linear-gradient(90deg, rgba(179,255,235,1) 0%, rgba(51,235,213,1) 56%, rgba(127,223,242,1) 87%);
}*/

.bdclr{
  background-color: #B0C4DE;
}

@media(max-width:991px){
  .sidebar{
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(60px);
  }
}



i{
  font-size: 30px;
  transition: all 0.6s ease-in-out;
}
i:hover{
  transform: translateY(-10px) !important;
  color: #756e6e !important;
}



h1{
  font-size: 9vmin;
  color: rgb(8, 8, 8);
  text-align: left;
  font-family: Lato, sans-serif;
  font-weight: 700;
  margin: 1rem 0 1rem 2rem;
}
/*MEdia buttons hover*/
/*i.bi:hover{
  color: #4e5051 !important;
}*/
#quote1{
  margin: 1rem 0 1rem 2rem;
}
footer{
  font-size: 2vmin;
  color: rgb(8, 8, 8);
  text-align: left;
  font-family: Lato, sans-serif;
  font-weight: 100;
  margin: 1rem 0 1rem 2rem;
}
#quote2{
  text-align: center;
}

/*.about-img {
  --s: 25px;  /* size of the frame */
 /* --b: 2px;   /* border thickness */
 /* --w: 300px; /* width of the image */
 /* --c: #7B3B3B;
  
  width: var(--w);
  aspect-ratio: 1;
  object-fit: cover;
  padding: calc(2*var(--s));
  --_g: var(--c) var(--b),#0000 0 calc(100% - var(--b)),var(--c) 0;
  
  outline: calc(var(--w)/2) solid #0009;
  outline-offset: calc(var(--w)/-2 - 2*var(--s));
  transition: .4s;
  cursor: pointer;
}
.about-img:hover {
  outline: var(--b) solid var(--c);
  outline-offset: calc(var(--s)/-2);
  --_i: calc(100% - 2*var(--s));
}*/

/* Typewriter effect 1 */



@keyframes typing {
  0.0000%, 27.3488% { content: ""; }
  1.1395%, 26.2093% { content: "F"; }
  2.2791%, 25.0698% { content: "Fr"; }
  3.4186%, 23.9302% { content: "Free"; }
  4.5581%, 22.7907% { content: "Freel"; }
  5.6977%, 21.6512% { content: "Freela"; }
  6.8372%, 20.5116% { content: "Freelan"; }
  7.9767%, 19.3721% { content: "Freelanc"; }
  9.1163%, 18.2326% { content: "Freelance"; }
  10.2558%, 17.0930% { content: "Freelancer."; }

  30.7674%, 51.2791% { content: ""; }
  31.9070%, 50.1395% { content: "D"; }
  33.0465%, 49.0000% { content: "De"; }
  34.1860%, 47.8605% { content: "Des"; }
  35.3256%, 46.7209% { content: "Desig"; }
  36.4651%, 45.5814% { content: "Designe"; }
  37.6047%, 44.4419% { content: "Designer."; }

  54.6977%, 75.2093% { content: ""; }
  55.8372%, 74.0698% { content: "De"; }
  56.9767%, 72.9302% { content: "Deve"; }
  58.1163%, 71.7907% { content: "Devel"; }
  59.2558%, 70.6512% { content: "Develo"; }
  60.3953%, 69.5116% { content: "Develope"; }
  61.5349%, 68.3721% { content: "Developer."; }

  78.6279%, 96.8605% { content: ""; }
  79.7674%, 95.7209% { content: "r"; }
  80.9070%, 94.5814% { content: "re"; }
  82.0465%, 93.4419% { content: "read"; }
  83.1860%, 92.3023% { content: "reade"; }
  84.3256%, 91.1628% { content: "reader."; }
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.typewriter {
  --caret: currentcolor;
}

.typewriter::before {
  content: "";
  animation: typing 13.5s infinite;
}

.typewriter::after {
  content: "";
  border-right: 1px solid var(--caret);
  animation: blink 0.5s linear infinite;
}

.typewriter.thick::after {
  border-right: 1ch solid var(--caret);
}

.typewriter.nocaret::after {
  border-right: 0;
}


@media (prefers-reduced-motion) {
  .typewriter::after {
    animation: none;
  }
  
  @keyframes sequencePopup {
    0%, 100% { content: "developer"; }
    25% { content: "writer"; }
    50% { content: "reader"; }
    75% { content: "human"; }
  }

  .typewriter::before {
    content: "developer";
    animation: sequencePopup 12s linear infinite;
  }
}

.abtpic{
  max-width: 300px;
  max-height: 300px;
  border-radius: 20px;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
  0 0 0 2px rgb(255, 255, 255),
  0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}



/*=========SCROLL BAR==========*/
.scrollbar::-webkit-scrollbar {
    width: 10px;
}

.scrollbar::-webkit-scrollbar-track {
    border-radius: 8px;
    background-color: #756e6e;
    border: 1px solid #000000;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
}

.scrollbar::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #000000;
}

.container,
.container-fluid {
  padding-left: 30px;
  padding-right: 30px;
}


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background: #f5f8fd;
}

.section-title {
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #173b6c;
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #149ddd;
  bottom: 0;
  left: 0;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 700;
  font-size: 26px;
  color: #173b6c;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.about .content ul strong {
  margin-right: 10px;
}

.about .content ul i {
  font-size: 16px;
  margin-right: 5px;
  color: #149ddd;
  line-height: 0;
}

.about .content p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Akills
--------------------------------------------------------------*/
.skills .progress {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}

/*.skills .progress .skill {
  padding: 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #050d18;
}

.skills .progress .skill .val {
  float: right;
  font-style: normal;
}

.skills .progress-bar-wrap {
  background: #dce8f8;
  height: 10px;
}
*/
/*.skills .progress-bar {
  width: 1px;
  height: 10px;
  transition: 0.9s;
  background-color: #149ddd;
}
.progress-bar{
  position: relative;

  border: 2px solid #0d96e0;

  border-radius: 20px;

}

#html-bar{
  animation: html-fill 2s forwards !important;
}
@keyframes html-fill{
  100%{
      width: 90%;
  }
}*/

.skills:not(:last-child){
  margin-bottom: 30px;
}
.details{
  width: 100%;
  display: flex;  
  justify-content: space-between;
  margin-bottom: 10px;
}
.bar{
  position: relative;

  border: 2px solid #0d96e0;

  border-radius: 20px;

}
.bar div{
  position: relative;
  width: 0;
  height: 9px;
  border-radius: 10px;
  background-color: #0d96e0;
 

}
#html-bar{
  animation: html-fill 2s forwards;
}
@keyframes html-fill{
  100%{
      width: 90%;
  }
}
#css-bar{
  animation: css-fill 2s forwards;
}
@keyframes css-fill{
  100%{
      width: 75%;
  }
}
#Js-bar{
  animation: Js-fill 2s forwards;
}
@keyframes Js-fill {
  100%{
      width: 68%;
  }
}
#Python-bar{
  animation: Python-fill 5s forwards;
}
@keyframes Python-fill{
  100%{
      width: 20%;
  }
} 
#MySQL-bar{
  animation: MySQL-fill 5s forwards;
}
@keyframes MySQL-fill{
  100%{
      width: 50%;
  }
} 


/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.scards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  gap: 30px;
  
}
@media (min-width: 600px) {
  .scards { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
  .scards { grid-template-columns: repeat(3, 1fr); }
}
/*.scards{
  position: relative;
  width: 100%;
  display: flex;
  justify-content:center ;
  align-items: center;
  gap: 20px;
  height: auto;
}*/
#card{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px !important;
  transition: 200ms ease-in-out !important;
}

#card:hover{
  transform: scale(1.090);
 
}

/*.card-img img {
  transform-origin: 50% 65%;
  transition: transform 5s, filter 3s ease-in-out;
  filter: brightness(150%);
}

 The Transformation 
.card-img:hover img {
  filter: brightness(100%);
  transform: scale(3);
}*/

#fixedbtn {
  position: fixed;
  bottom: 10px;
  right: 2px;  
  transition: right 0.3s;
}



.scards1 {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  place-items: center;
  justify-content: space-between;
  gap: 120px;
  
}
#ecard{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: 200ms ease-in-out !important;
}
#ecard:hover{
  transform: scale(0.990);
}
@media (min-width: 600px) {
  .scards1 { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
  .scards1 { grid-template-columns: repeat(3, 1fr); }
}

.conatct-div{
  width: 100%;
  border:10px solid blue;
}


.ftxt{
  transition: all 0.5s ease;
}